# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/nikitaorlov/Code/CLionProjects/test_project -B/Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nikitaorlov/Code/CLionProjects/test_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target a


#############################################
# Order-only phony target for a

build cmake_object_order_depends_target_a: phony || functions/CMakeFiles/a.dir

build functions/CMakeFiles/a.dir/a.cpp.o: CXX_COMPILER__a_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/functions/a.cpp || cmake_object_order_depends_target_a
  DEP_FILE = functions/CMakeFiles/a.dir/a.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = functions/CMakeFiles/a.dir
  OBJECT_FILE_DIR = functions/CMakeFiles/a.dir


# =============================================================================
# Link build statements for EXECUTABLE target a


#############################################
# Link the executable functions/a

build functions/a: CXX_EXECUTABLE_LINKER__a_Debug functions/CMakeFiles/a.dir/a.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = functions/CMakeFiles/a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = functions/a
  TARGET_PDB = a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target b


#############################################
# Order-only phony target for b

build cmake_object_order_depends_target_b: phony || functions/CMakeFiles/b.dir

build functions/CMakeFiles/b.dir/b.cpp.o: CXX_COMPILER__b_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/functions/b.cpp || cmake_object_order_depends_target_b
  DEP_FILE = functions/CMakeFiles/b.dir/b.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = functions/CMakeFiles/b.dir
  OBJECT_FILE_DIR = functions/CMakeFiles/b.dir


# =============================================================================
# Link build statements for EXECUTABLE target b


#############################################
# Link the executable functions/b

build functions/b: CXX_EXECUTABLE_LINKER__b_Debug functions/CMakeFiles/b.dir/b.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = functions/CMakeFiles/b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = functions/b
  TARGET_PDB = b.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c


#############################################
# Order-only phony target for c

build cmake_object_order_depends_target_c: phony || functions/CMakeFiles/c.dir

build functions/CMakeFiles/c.dir/c.cpp.o: CXX_COMPILER__c_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/functions/c.cpp || cmake_object_order_depends_target_c
  DEP_FILE = functions/CMakeFiles/c.dir/c.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = functions/CMakeFiles/c.dir
  OBJECT_FILE_DIR = functions/CMakeFiles/c.dir


# =============================================================================
# Link build statements for EXECUTABLE target c


#############################################
# Link the executable functions/c

build functions/c: CXX_EXECUTABLE_LINKER__c_Debug functions/CMakeFiles/c.dir/c.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = functions/CMakeFiles/c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = functions/c
  TARGET_PDB = c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target d


#############################################
# Order-only phony target for d

build cmake_object_order_depends_target_d: phony || functions/CMakeFiles/d.dir

build functions/CMakeFiles/d.dir/d.cpp.o: CXX_COMPILER__d_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/functions/d.cpp || cmake_object_order_depends_target_d
  DEP_FILE = functions/CMakeFiles/d.dir/d.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = functions/CMakeFiles/d.dir
  OBJECT_FILE_DIR = functions/CMakeFiles/d.dir


# =============================================================================
# Link build statements for EXECUTABLE target d


#############################################
# Link the executable functions/d

build functions/d: CXX_EXECUTABLE_LINKER__d_Debug functions/CMakeFiles/d.dir/d.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = functions/CMakeFiles/d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = functions/d
  TARGET_PDB = d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target e


#############################################
# Order-only phony target for e

build cmake_object_order_depends_target_e: phony || functions/CMakeFiles/e.dir

build functions/CMakeFiles/e.dir/e.cpp.o: CXX_COMPILER__e_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/functions/e.cpp || cmake_object_order_depends_target_e
  DEP_FILE = functions/CMakeFiles/e.dir/e.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = functions/CMakeFiles/e.dir
  OBJECT_FILE_DIR = functions/CMakeFiles/e.dir


# =============================================================================
# Link build statements for EXECUTABLE target e


#############################################
# Link the executable functions/e

build functions/e: CXX_EXECUTABLE_LINKER__e_Debug functions/CMakeFiles/e.dir/e.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = functions/CMakeFiles/e.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = functions/e
  TARGET_PDB = e.dbg

# =============================================================================
# Object build statements for EXECUTABLE target f


#############################################
# Order-only phony target for f

build cmake_object_order_depends_target_f: phony || functions/CMakeFiles/f.dir

build functions/CMakeFiles/f.dir/f.cpp.o: CXX_COMPILER__f_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/functions/f.cpp || cmake_object_order_depends_target_f
  DEP_FILE = functions/CMakeFiles/f.dir/f.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = functions/CMakeFiles/f.dir
  OBJECT_FILE_DIR = functions/CMakeFiles/f.dir


# =============================================================================
# Link build statements for EXECUTABLE target f


#############################################
# Link the executable functions/f

build functions/f: CXX_EXECUTABLE_LINKER__f_Debug functions/CMakeFiles/f.dir/f.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = functions/CMakeFiles/f.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = functions/f
  TARGET_PDB = f.dbg


#############################################
# Utility command for edit_cache

build functions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug/functions && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build functions/edit_cache: phony functions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build functions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug/functions && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/nikitaorlov/Code/CLionProjects/test_project -B/Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build functions/rebuild_cache: phony functions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nikitaorlov/Code/CLionProjects/test_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target a_containers


#############################################
# Order-only phony target for a_containers

build cmake_object_order_depends_target_a_containers: phony || containers/CMakeFiles/a_containers.dir

build containers/CMakeFiles/a_containers.dir/a_containers.cpp.o: CXX_COMPILER__a_containers_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/containers/a_containers.cpp || cmake_object_order_depends_target_a_containers
  DEP_FILE = containers/CMakeFiles/a_containers.dir/a_containers.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = containers/CMakeFiles/a_containers.dir
  OBJECT_FILE_DIR = containers/CMakeFiles/a_containers.dir


# =============================================================================
# Link build statements for EXECUTABLE target a_containers


#############################################
# Link the executable containers/a_containers

build containers/a_containers: CXX_EXECUTABLE_LINKER__a_containers_Debug containers/CMakeFiles/a_containers.dir/a_containers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = containers/CMakeFiles/a_containers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = containers/a_containers
  TARGET_PDB = a_containers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target b_containers


#############################################
# Order-only phony target for b_containers

build cmake_object_order_depends_target_b_containers: phony || containers/CMakeFiles/b_containers.dir

build containers/CMakeFiles/b_containers.dir/b_containers.cpp.o: CXX_COMPILER__b_containers_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/containers/b_containers.cpp || cmake_object_order_depends_target_b_containers
  DEP_FILE = containers/CMakeFiles/b_containers.dir/b_containers.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = containers/CMakeFiles/b_containers.dir
  OBJECT_FILE_DIR = containers/CMakeFiles/b_containers.dir


# =============================================================================
# Link build statements for EXECUTABLE target b_containers


#############################################
# Link the executable containers/b_containers

build containers/b_containers: CXX_EXECUTABLE_LINKER__b_containers_Debug containers/CMakeFiles/b_containers.dir/b_containers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = containers/CMakeFiles/b_containers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = containers/b_containers
  TARGET_PDB = b_containers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target d_containers


#############################################
# Order-only phony target for d_containers

build cmake_object_order_depends_target_d_containers: phony || containers/CMakeFiles/d_containers.dir

build containers/CMakeFiles/d_containers.dir/d_containers.cpp.o: CXX_COMPILER__d_containers_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/containers/d_containers.cpp || cmake_object_order_depends_target_d_containers
  DEP_FILE = containers/CMakeFiles/d_containers.dir/d_containers.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = containers/CMakeFiles/d_containers.dir
  OBJECT_FILE_DIR = containers/CMakeFiles/d_containers.dir


# =============================================================================
# Link build statements for EXECUTABLE target d_containers


#############################################
# Link the executable containers/d_containers

build containers/d_containers: CXX_EXECUTABLE_LINKER__d_containers_Debug containers/CMakeFiles/d_containers.dir/d_containers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = containers/CMakeFiles/d_containers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = containers/d_containers
  TARGET_PDB = d_containers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deque


#############################################
# Order-only phony target for deque

build cmake_object_order_depends_target_deque: phony || containers/CMakeFiles/deque.dir

build containers/CMakeFiles/deque.dir/deque.cpp.o: CXX_COMPILER__deque_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/containers/deque.cpp || cmake_object_order_depends_target_deque
  DEP_FILE = containers/CMakeFiles/deque.dir/deque.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = containers/CMakeFiles/deque.dir
  OBJECT_FILE_DIR = containers/CMakeFiles/deque.dir


# =============================================================================
# Link build statements for EXECUTABLE target deque


#############################################
# Link the executable containers/deque

build containers/deque: CXX_EXECUTABLE_LINKER__deque_Debug containers/CMakeFiles/deque.dir/deque.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = containers/CMakeFiles/deque.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = containers/deque
  TARGET_PDB = deque.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || containers/CMakeFiles/list.dir

build containers/CMakeFiles/list.dir/list.cpp.o: CXX_COMPILER__list_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/containers/list.cpp || cmake_object_order_depends_target_list
  DEP_FILE = containers/CMakeFiles/list.dir/list.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = containers/CMakeFiles/list.dir
  OBJECT_FILE_DIR = containers/CMakeFiles/list.dir


# =============================================================================
# Link build statements for EXECUTABLE target list


#############################################
# Link the executable containers/list

build containers/list: CXX_EXECUTABLE_LINKER__list_Debug containers/CMakeFiles/list.dir/list.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = containers/CMakeFiles/list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = containers/list
  TARGET_PDB = list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target b_deque


#############################################
# Order-only phony target for b_deque

build cmake_object_order_depends_target_b_deque: phony || containers/CMakeFiles/b_deque.dir

build containers/CMakeFiles/b_deque.dir/b_deque.cpp.o: CXX_COMPILER__b_deque_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/containers/b_deque.cpp || cmake_object_order_depends_target_b_deque
  DEP_FILE = containers/CMakeFiles/b_deque.dir/b_deque.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = containers/CMakeFiles/b_deque.dir
  OBJECT_FILE_DIR = containers/CMakeFiles/b_deque.dir


# =============================================================================
# Link build statements for EXECUTABLE target b_deque


#############################################
# Link the executable containers/b_deque

build containers/b_deque: CXX_EXECUTABLE_LINKER__b_deque_Debug containers/CMakeFiles/b_deque.dir/b_deque.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = containers/CMakeFiles/b_deque.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = containers/b_deque
  TARGET_PDB = b_deque.dbg

# =============================================================================
# Object build statements for EXECUTABLE target forward_list


#############################################
# Order-only phony target for forward_list

build cmake_object_order_depends_target_forward_list: phony || containers/CMakeFiles/forward_list.dir

build containers/CMakeFiles/forward_list.dir/forward_list.cpp.o: CXX_COMPILER__forward_list_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/containers/forward_list.cpp || cmake_object_order_depends_target_forward_list
  DEP_FILE = containers/CMakeFiles/forward_list.dir/forward_list.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = containers/CMakeFiles/forward_list.dir
  OBJECT_FILE_DIR = containers/CMakeFiles/forward_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target forward_list


#############################################
# Link the executable containers/forward_list

build containers/forward_list: CXX_EXECUTABLE_LINKER__forward_list_Debug containers/CMakeFiles/forward_list.dir/forward_list.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = containers/CMakeFiles/forward_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = containers/forward_list
  TARGET_PDB = forward_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_deque


#############################################
# Order-only phony target for c_deque

build cmake_object_order_depends_target_c_deque: phony || containers/CMakeFiles/c_deque.dir

build containers/CMakeFiles/c_deque.dir/c_deque.cpp.o: CXX_COMPILER__c_deque_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/containers/c_deque.cpp || cmake_object_order_depends_target_c_deque
  DEP_FILE = containers/CMakeFiles/c_deque.dir/c_deque.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = containers/CMakeFiles/c_deque.dir
  OBJECT_FILE_DIR = containers/CMakeFiles/c_deque.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_deque


#############################################
# Link the executable containers/c_deque

build containers/c_deque: CXX_EXECUTABLE_LINKER__c_deque_Debug containers/CMakeFiles/c_deque.dir/c_deque.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = containers/CMakeFiles/c_deque.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = containers/c_deque
  TARGET_PDB = c_deque.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unordered_map


#############################################
# Order-only phony target for unordered_map

build cmake_object_order_depends_target_unordered_map: phony || containers/CMakeFiles/unordered_map.dir

build containers/CMakeFiles/unordered_map.dir/unordered_map.cpp.o: CXX_COMPILER__unordered_map_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/containers/unordered_map.cpp || cmake_object_order_depends_target_unordered_map
  DEP_FILE = containers/CMakeFiles/unordered_map.dir/unordered_map.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = containers/CMakeFiles/unordered_map.dir
  OBJECT_FILE_DIR = containers/CMakeFiles/unordered_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target unordered_map


#############################################
# Link the executable containers/unordered_map

build containers/unordered_map: CXX_EXECUTABLE_LINKER__unordered_map_Debug containers/CMakeFiles/unordered_map.dir/unordered_map.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = containers/CMakeFiles/unordered_map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = containers/unordered_map
  TARGET_PDB = unordered_map.dbg

# =============================================================================
# Object build statements for EXECUTABLE target set


#############################################
# Order-only phony target for set

build cmake_object_order_depends_target_set: phony || containers/CMakeFiles/set.dir

build containers/CMakeFiles/set.dir/set.cpp.o: CXX_COMPILER__set_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/containers/set.cpp || cmake_object_order_depends_target_set
  DEP_FILE = containers/CMakeFiles/set.dir/set.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = containers/CMakeFiles/set.dir
  OBJECT_FILE_DIR = containers/CMakeFiles/set.dir


# =============================================================================
# Link build statements for EXECUTABLE target set


#############################################
# Link the executable containers/set

build containers/set: CXX_EXECUTABLE_LINKER__set_Debug containers/CMakeFiles/set.dir/set.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = containers/CMakeFiles/set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = containers/set
  TARGET_PDB = set.dbg

# =============================================================================
# Object build statements for EXECUTABLE target d_list


#############################################
# Order-only phony target for d_list

build cmake_object_order_depends_target_d_list: phony || containers/CMakeFiles/d_list.dir

build containers/CMakeFiles/d_list.dir/d_list.cpp.o: CXX_COMPILER__d_list_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/containers/d_list.cpp || cmake_object_order_depends_target_d_list
  DEP_FILE = containers/CMakeFiles/d_list.dir/d_list.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = containers/CMakeFiles/d_list.dir
  OBJECT_FILE_DIR = containers/CMakeFiles/d_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target d_list


#############################################
# Link the executable containers/d_list

build containers/d_list: CXX_EXECUTABLE_LINKER__d_list_Debug containers/CMakeFiles/d_list.dir/d_list.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = containers/CMakeFiles/d_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = containers/d_list
  TARGET_PDB = d_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_set


#############################################
# Order-only phony target for c_set

build cmake_object_order_depends_target_c_set: phony || containers/CMakeFiles/c_set.dir

build containers/CMakeFiles/c_set.dir/c_set.cpp.o: CXX_COMPILER__c_set_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/containers/c_set.cpp || cmake_object_order_depends_target_c_set
  DEP_FILE = containers/CMakeFiles/c_set.dir/c_set.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = containers/CMakeFiles/c_set.dir
  OBJECT_FILE_DIR = containers/CMakeFiles/c_set.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_set


#############################################
# Link the executable containers/c_set

build containers/c_set: CXX_EXECUTABLE_LINKER__c_set_Debug containers/CMakeFiles/c_set.dir/c_set.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = containers/CMakeFiles/c_set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = containers/c_set
  TARGET_PDB = c_set.dbg

# =============================================================================
# Object build statements for EXECUTABLE target d_map


#############################################
# Order-only phony target for d_map

build cmake_object_order_depends_target_d_map: phony || containers/CMakeFiles/d_map.dir

build containers/CMakeFiles/d_map.dir/d_map.cpp.o: CXX_COMPILER__d_map_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/containers/d_map.cpp || cmake_object_order_depends_target_d_map
  DEP_FILE = containers/CMakeFiles/d_map.dir/d_map.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = containers/CMakeFiles/d_map.dir
  OBJECT_FILE_DIR = containers/CMakeFiles/d_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target d_map


#############################################
# Link the executable containers/d_map

build containers/d_map: CXX_EXECUTABLE_LINKER__d_map_Debug containers/CMakeFiles/d_map.dir/d_map.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = containers/CMakeFiles/d_map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = containers/d_map
  TARGET_PDB = d_map.dbg


#############################################
# Utility command for edit_cache

build containers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug/containers && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build containers/edit_cache: phony containers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build containers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug/containers && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/nikitaorlov/Code/CLionProjects/test_project -B/Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build containers/rebuild_cache: phony containers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nikitaorlov/Code/CLionProjects/test_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target a_algo


#############################################
# Order-only phony target for a_algo

build cmake_object_order_depends_target_a_algo: phony || algorithms/CMakeFiles/a_algo.dir

build algorithms/CMakeFiles/a_algo.dir/a_algo.cpp.o: CXX_COMPILER__a_algo_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/algorithms/a_algo.cpp || cmake_object_order_depends_target_a_algo
  DEP_FILE = algorithms/CMakeFiles/a_algo.dir/a_algo.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = algorithms/CMakeFiles/a_algo.dir
  OBJECT_FILE_DIR = algorithms/CMakeFiles/a_algo.dir


# =============================================================================
# Link build statements for EXECUTABLE target a_algo


#############################################
# Link the executable algorithms/a_algo

build algorithms/a_algo: CXX_EXECUTABLE_LINKER__a_algo_Debug algorithms/CMakeFiles/a_algo.dir/a_algo.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = algorithms/CMakeFiles/a_algo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algorithms/a_algo
  TARGET_PDB = a_algo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target algo_main


#############################################
# Order-only phony target for algo_main

build cmake_object_order_depends_target_algo_main: phony || algorithms/CMakeFiles/algo_main.dir

build algorithms/CMakeFiles/algo_main.dir/algo_main.cpp.o: CXX_COMPILER__algo_main_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/algorithms/algo_main.cpp || cmake_object_order_depends_target_algo_main
  DEP_FILE = algorithms/CMakeFiles/algo_main.dir/algo_main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = algorithms/CMakeFiles/algo_main.dir
  OBJECT_FILE_DIR = algorithms/CMakeFiles/algo_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target algo_main


#############################################
# Link the executable algorithms/algo_main

build algorithms/algo_main: CXX_EXECUTABLE_LINKER__algo_main_Debug algorithms/CMakeFiles/algo_main.dir/algo_main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = algorithms/CMakeFiles/algo_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algorithms/algo_main
  TARGET_PDB = algo_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target algo_b


#############################################
# Order-only phony target for algo_b

build cmake_object_order_depends_target_algo_b: phony || algorithms/CMakeFiles/algo_b.dir

build algorithms/CMakeFiles/algo_b.dir/algo_b.cpp.o: CXX_COMPILER__algo_b_unscanned_Debug /Users/nikitaorlov/Code/CLionProjects/test_project/algorithms/algo_b.cpp || cmake_object_order_depends_target_algo_b
  DEP_FILE = algorithms/CMakeFiles/algo_b.dir/algo_b.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = algorithms/CMakeFiles/algo_b.dir
  OBJECT_FILE_DIR = algorithms/CMakeFiles/algo_b.dir


# =============================================================================
# Link build statements for EXECUTABLE target algo_b


#############################################
# Link the executable algorithms/algo_b

build algorithms/algo_b: CXX_EXECUTABLE_LINKER__algo_b_Debug algorithms/CMakeFiles/algo_b.dir/algo_b.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = algorithms/CMakeFiles/algo_b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algorithms/algo_b
  TARGET_PDB = algo_b.dbg


#############################################
# Utility command for edit_cache

build algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug/algorithms && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build algorithms/edit_cache: phony algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug/algorithms && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/nikitaorlov/Code/CLionProjects/test_project -B/Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build algorithms/rebuild_cache: phony algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a: phony functions/a

build a_algo: phony algorithms/a_algo

build a_containers: phony containers/a_containers

build algo_b: phony algorithms/algo_b

build algo_main: phony algorithms/algo_main

build b: phony functions/b

build b_containers: phony containers/b_containers

build b_deque: phony containers/b_deque

build c: phony functions/c

build c_deque: phony containers/c_deque

build c_set: phony containers/c_set

build d: phony functions/d

build d_containers: phony containers/d_containers

build d_list: phony containers/d_list

build d_map: phony containers/d_map

build deque: phony containers/deque

build e: phony functions/e

build f: phony functions/f

build forward_list: phony containers/forward_list

build list: phony containers/list

build set: phony containers/set

build unordered_map: phony containers/unordered_map

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug

build all: phony functions/all containers/all algorithms/all

# =============================================================================

#############################################
# Folder: /Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug/algorithms

build algorithms/all: phony algorithms/a_algo algorithms/algo_main algorithms/algo_b

# =============================================================================

#############################################
# Folder: /Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug/containers

build containers/all: phony containers/a_containers containers/b_containers containers/d_containers containers/deque containers/list containers/b_deque containers/forward_list containers/c_deque containers/unordered_map containers/set containers/d_list containers/c_set containers/d_map

# =============================================================================

#############################################
# Folder: /Users/nikitaorlov/Code/CLionProjects/test_project/cmake-build-debug/functions

build functions/all: phony functions/a functions/b functions/c functions/d functions/e functions/f

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/nikitaorlov/Code/CLionProjects/test_project/CMakeLists.txt /Users/nikitaorlov/Code/CLionProjects/test_project/algorithms/CMakeLists.txt /Users/nikitaorlov/Code/CLionProjects/test_project/containers/CMakeLists.txt /Users/nikitaorlov/Code/CLionProjects/test_project/functions/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/nikitaorlov/Code/CLionProjects/test_project/CMakeLists.txt /Users/nikitaorlov/Code/CLionProjects/test_project/algorithms/CMakeLists.txt /Users/nikitaorlov/Code/CLionProjects/test_project/containers/CMakeLists.txt /Users/nikitaorlov/Code/CLionProjects/test_project/functions/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
